Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: cc.xuloo.betfair.model
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: cc.xuloo.betfair.exchange;bundle-version="1.0.0",
 cc.xuloo.betfair.global;bundle-version="1.0.0",
 cc.xuloo.joda.time;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 cc.xuloo.pinnacle.model;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 cc.xuloo.ds;bundle-version="1.0.0"
Export-Package: cc.xuloo.betfair.model
